<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FaceRecognitionProject.jnlp">
  <information>
    <title>FaceRecognitionProject</title>
    <vendor>mia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="/Users/mia/Desktop/desktop/JavaCMU/groupProject/opencv-master/build/lib" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FaceRecognitionProject.jar" size="377830" download="eager" />
    <jar href="lib/derby.jar" size="3104883" download="eager" />
    <jar href="lib/derbyclient.jar" size="585704" download="eager" />
    <jar href="lib/derbynet.jar" size="266471" download="eager" />
    <jar href="lib/opencv-331.jar" size="531994" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FaceRecognitionProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="team19.java.application.Main"  name="FaceRecognitionProject" />
  <update check="always"/>
</jnlp>
